.projects.header {
	position: relative;
}
.project-carousel.projects {
	.button {
		margin-top: 10px;
	}
	.content {
		text-align: left;
		min-height: 125px;
		
		.center {
			text-align: center;
			margin: 0;
		}
		
		h2 {
			font: 30px/33px LatoBold;
			text-align: left;
			text-transform: none;
			color: @colorLinks;
		}
		p {
			text-align: left;
		}
		.button {
			background-color: @color;
			border-color: darken(@color, 10%);
			text-transform: uppercase;

			&:hover {
				background-color: darken(@color, 10%);
			}
			.icon-arrow {
				font-size: 140%;
				margin-left: 5px;
				line-height: 14px;
			}
		}
	}
	.carousel {
		overflow: hidden;
		position: relative;
		
		.list {
			height: 130px;
			margin: 0;
			list-style-type: none;
			padding: 0;
			text-align: left;
			width: 2000px;
		}
		li {
			display: inline-block;
			margin-left: 30px;
			
			&:first-child {
				margin-left: 0px;
			}
			a {
				font-size: 18px;
				line-height: 24px;
				text-decoration: none;
				display: block;
				width: 200px;
			}
			div {
				margin-top: 4px;
			}
		}
		
	}
	
}

.articles.header {
	position: relative;
}
.article-carousel.articles {
	.button {
		margin-top: 10px;
	}
	.content {
		text-align: left;
		min-height: 125px;
	}
	.carousel {
		overflow: hidden;
		position: relative;

		.list {
			height: 260px;
			margin: 0;
			list-style-type: none;
			overflow: hidden;
			position: relative;
			padding: 0;
			text-align: left;
			width: 6000px;
		
			li {
				display: inline-block;
				width: 960px;

				a {
					font-size: 18px;
					line-height: 24px;
					text-decoration: none;
					display: block;
				}
				div {
					margin-top: 4px;
				}
			}
		}
	}
	.buttons {
		float: left;
		margin-right: 20px;
	}
}

.button.add-your-app, .button.add-your-article {
	position: absolute;
	top: 10px;
	right: 0;
}

.carousel li img, .carousel li a canvas.gsCanvas {
	display: block;
	border: 3px solid @color;
	.border-radius(@borderRadius);
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.carousel li a:hover img, .carousel li.current a img {
	border-color: @dark;
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    -webkit-filter: grayscale(0%);
}
.gsWrapper, .carousel li a canvas.gsCanvas {
	display: block;
}
 
.index .project-carousel.projects .carousel li a {
	width: 163px;
}